# backendchallenge

./: HELP.md  README.md  pom.xml
src/main/java/eu/mitrial/backendchallenge/: BackendChallengeApplication.java
src/main/java/eu/mitrial/backendchallenge/beans/: Item.java  LiveResponse.java  json.json
src/main/java/eu/mitrial/backendchallenge/components/: ClientProvider.java
src/main/java/eu/mitrial/backendchallenge/controller/: RestController.java
src/main/java/eu/mitrial/backendchallenge/service/: LiveService.java
src/main/resources/: application.properties  hazelcast.yaml
src/test/java/eu/mitrial/backendchallenge/: BackendChallengeApplicationTests.java  LiveSearchIT.java
src/test/java/eu/mitrial/backendchallenge/service/: LiveServiceTest.java
src/test/resources/eu/mitrial/backendchallenge/: LiveSearchIT.properties  created_2020_10_01.json
